set-option -g prefix C-q
set-option -g prefix2 C-g

set -g base-index 1
set -g renumber-windows

set -g mouse on
set -g mouse-utf8 on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

set-option -g default-terminal "screen-256color"

set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on


set-option -g set-titles on
set-option -g set-titles-string '#h: [#S:#W] #T'

set-window-option -g mode-keys vi

bind C-g send-keys C-g
bind C-q send-keys C-q

bind c new-window
bind r source-file ~/.tmux.conf \; display-message "done sourcing config"

bind -n M-j previous-window
bind -n M-k next-window
bind -n C-S-Tab previous-window
bind -n ^-Tab next-window
bind -n M-[ swap-window -t -1
bind -n M-] swap-window -t +1

set-option -g escape-time 0

# vim cursor differentiator?
#set-option -g terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'

bind v paste-buffer

# Powerline characters 

set-option -g status-left '#S#[fg=colour002,bg=black]#[fg=default,bg=default] '

set-option -g window-status-format ' #[default]#I:#W#F '
set-option -g window-status-current-format '#[bg=default,fg=colour053]#[bg=colour053,fg=white,bold]#I:#W#[fg=grey,dim]#F#[bg=default,fg=colour053]'
set-option -g window-status-activity-style 'fg=colour053,bold'
set-option -g window-status-bell-style 'fg=colour088,bold'

#set-option -g window-status-current-format '#[bg=black,fg=white,bold]#I:#W#[fg=grey,dim]#F'
set-option -g status-right '#[fg=black,bg=colour002]#[fg=colour002,bg=black]#h %H:%M%z'


set-option -g visual-activity off
set-option -g monitor-activity on
set-option -g monitor-silence on


bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

